
DB_NAME='car_agency'
DB_PASSWORD='Green_619'
DB_USERNAME='root'
DB_HOST='localhost'
# PORT = 5000;
# DB_NAME='freedb_car_agency'
# DB_PASSWORD='UwB?Dj6MCAn5F?&'
# DB_USERNAME='freedb_sumit-001'
# DB_HOST='sql.freedb.tech'